<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: BLACk;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.secretController">
   <children>
      <Button fx:id="menuButton" layoutX="813.0" layoutY="491.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="65.0" prefWidth="154.0" style="-fx-background-color: green;" text="GO TO MENU" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="Comic Sans MS Bold" size="16.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="318.0" layoutY="26.0" prefHeight="35.0" prefWidth="368.0" style="-fx-border-color: white;" text="Game Credits:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="629.0" layoutY="102.0" prefHeight="151.0" prefWidth="199.0" text="Main Idea Inspiration and Story Creation : Meill Froy Icban" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="23.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="84.0" layoutY="346.0" prefHeight="201.0" prefWidth="311.0" text="Programming, Assistant Illustrator, and UI Designer: Kyle Vincent Pino" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="29.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="249.0" layoutY="115.0" prefHeight="107.0" prefWidth="311.0" text="Graphics and Illustration: Charles Marky Tulbanos" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Comic Sans MS Bold" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="266.0" fitWidth="266.0" layoutX="742.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@froy.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="302.0" fitWidth="302.0" layoutX="384.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@kyle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="266.0" fitWidth="272.0" layoutX="14.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@charles.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
